{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon new1.js",
    "start-server": "node new1.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnushaShilpa/Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnushaShilpa/Backend/issues"
  },
  "homepage": "https://github.com/AnushaShilpa/Backend#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
